# forpagedemo

./: README.md  forpagedemo.sln
forpagedemo/: Program.cs  Startup.cs  forpagedemo.csproj
forpagedemo/Controllers/: AboutController.cs  CommentController.cs  CouponController.cs  CustomerController.cs  DiscountController.cs  ExhibitionController.cs  FoodController.cs  HelperController.cs  HomeApiController.cs  HomeController.cs  LiveController.cs  MovieController.cs  NewsletterController.cs  OrderController.cs  PrivacyController.cs  ProductsController.cs  QuestionnaireController.cs  ShoppingCartController.cs  ViewController.cs
forpagedemo/Models/: CDictionary.cs  Category.cs  City.cs  Collection.cs  CollectionType.cs  Coupon.cs  Customer.cs  ErrorViewModel.cs  FeedbackManagement.cs  IGOContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductsPhoto.cs  Seat.cs  Shipper.cs  Status.cs  SubCategory.cs  Supplier.cs  Temp.cs  TicketAndProduct.cs  TicketType.cs
forpagedemo/Properties/: launchSettings.json
forpagedemo/ViewModels/: CCustomerViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  CProductViewModel.cs  ShoppingCartItem.cs  TicketAndProducts.cs  ViewItems.cs
forpagedemo/Views/: _ViewImports.cshtml
forpagedemo/Views/About/: Index.cshtml
forpagedemo/Views/Comment/: Create.cshtml  List.cshtml
forpagedemo/Views/Coupon/: Detail.cshtml  List.cshtml
forpagedemo/Views/Customer/: CollectionList.cshtml  List.cshtml  Registe.cshtml
forpagedemo/Views/Discount/: ShowView.cshtml
forpagedemo/Views/Exhibition/: List.cshtml
forpagedemo/Views/Food/: FoodView.cshtml
forpagedemo/Views/Helper/: HelpByAccount.cshtml  HelpByAccountDetail.cshtml  index.cshtml
forpagedemo/Views/Home/: City.cshtml  EmailRequest.cshtml  Home.cshtml  Login.cshtml  ProcessRequest.cshtml
forpagedemo/Views/Live/: Detail.cshtml  List.cshtml
forpagedemo/Views/Movie/: List.cshtml
forpagedemo/Views/Newsletter/: Index.cshtml  News.cshtml  Newspaper.cshtml
forpagedemo/Views/Order/: List.cshtml
forpagedemo/Views/Privacy/: Index.cshtml  LowPrice.cshtml  (+1 more)
(+39 files in other folders)
