<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\90828.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\background\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Customer\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Customer\List.cshtml" />
    <None Include="Areas\Admin\Views\FeedbackManagement\Index.cshtml" />
    <None Include="Areas\Admin\Views\Supplier\Create.cshtml" />
    <None Include="Areas\Admin\Views\Supplier\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Supplier\List.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Newsletter\Index.cshtml" />
    <None Include="Views\Newsletter\News.cshtml" />
    <None Include="Views\Newsletter\Newspaper.cshtml" />
    <None Include="Views\Newsletter\SendMail.cshtml" />
    <None Include="Views\Order\List.cshtml" />
    <None Include="Views\ShoppingCart\Finish.cshtml" />
    <None Include="Views\ShoppingCart\List.cshtml" />
    <None Include="Views\ShoppingCart\Pay.cshtml" />
    <None Include="wwwroot\img\chngstar.gif" />
    <None Include="wwwroot\img\star.gif" />
  </ItemGroup>

</Project>
